<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/activity_main_btn_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/purchase"/>

    <Button
        android:id="@+id/activity_main_btn_query_for_purchase_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/queryForPurchaseItem"/>

    <Button
        android:id="@+id/activity_main_btn_consume_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consumePurchase"/>





</LinearLayout>
